apiVersion: v2
name: glueops-grafana-dashboards
description: |
  This is a Helm chart for deploying Grafana dashboards for the GlueOps Platform.
  
  ## Handling Variables in Helm Templates
  
  When using Helm templates with Grafana JSON configurations, you need to explicitly escape variables like `{{var}}` to work correctly with Helm's templating system.
  
  ### Example
  
  **Original (not working):**
  
  ```
  {{kubernetes_pod_name}}
  ```
  
  **Correct (working):**
  
  ```
  {{`{{kubernetes_pod_name}}`}}
  ```
  
  The backticks around the variable ensure that Helm interprets the template correctly without prematurely evaluating the variable.


# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.13.2-rc100
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.0"
